# hl7-daemon (c) GeneYouIn, Inc.

PROJECT_NAME = "hl7-daemon"
PORT = 60123
LOG = "var/log/dev.log"
LOG_LEVEL = "DEBUG"
SQLALCHEMY_DATABASE_URI = "sqlite:////tmp/hl7_daemon-dev.db"
SECRET_KEY = "Q\x1f\x13\xe6\xbc\xd1u\x1d'&|\xcd\x06\xc9\xa08J\xe9\x1d~\xc9\xb5\xec\xe3"
BASE_URL = "http://hl7_daemon.com"

MLLP_HOST = 'localhost'
MLLP_PORT = 8787

SECURITY_PASSWORD_SALT = 'AspN89MoSSAnATNo'
SECURITY_POST_LOGIN_VIEW = "/admin"
SECURITY_PASSWORD_HASH = 'sha256_crypt'
SECURITY_URL_PREFIX = '/user'
SECURITY_CHANGEABLE = True
SECURITY_SEND_PASSWORD_CHANGE_EMAIL = False
SECURITY_CONFIRMABLE = False
SECURITY_REGISTERABLE = False
SECURITY_RECOVERABLE = False
SECURITY_TRACKABLE = False
SECURITY_EMAIL_SENDER = "accounts@hl7_daemon.com"

DEBUG = True
DEBUG_TOOLBAR = True
DEBUG_TB_INTERCEPT_REDIRECTS = False

MAIL_SERVER = 'localhost'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USERNAME = None
MAIL_PASSWORD = None

MARSHMALLOW_STRICT=False
MARSHMALLOW_DATEFORMAT=False

CELERY_BROKER_URL = 'sqla+sqlite:///var/db/celerydb.sqlite'
CELERY_RESULT_BACKEND = 'db+sqlite:///var/db/results.sqlite'
